@import "mixins";
@import "variables";
@import "base";
@import "header";
@import "sale-card";
@import "footer";

.swiper {
  width: 100%;
  height: 370px;
  background: #ddd;
  padding: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
  .swiper-slide {
    width: 100%;
    height: 100%;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  border: 1px solid rgb(229, 231, 235);
  background: rgba(255, 255, 255, 0.3);
  &::after {
    color: #fff;
    font-size: 18px !important;
    font-weight: 900;
  }
}

.swiper-pagination {
  .swiper-pagination-bullet {
    width: 16px;
    height: 4px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
  }
  .swiper-pagination-bullet-active {
    background: $yellow;
  }
}

// CATEGORIES
.categories {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  // categories__card
  &__card {
    width: 100%;
    height: 200px;
    // categories__card-img
    &-img {
      width: 100%;
      height: 140px;
      overflow: hidden;
      background: #99e4ad;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    // categories__card-title
    &-title {
      @include font(1.125rem, 400, 1.75rem, $blue);
      margin-top: 1.25rem;
      text-align: center;
    }
  }
}

// ABOUT US
.about-us {
  // about-us__info
  &__info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    // about-us__info-description
    &-description {
      @include font(1.2rem, 400, 2rem, $dark);
      margin-bottom: 2rem;
    }
  }
  // about-us__status
  &__status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      background: #eee;
      padding: 1rem;
      border-radius: 8px;
      i {
        font-size: 3rem;
        color: $yellow;
        display: block;
        width: 60px;
        text-align: center;
      }
      div {
        @include font(2.5rem, 700, 2.25rem, $dark);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: start;
        span {
          @include font(1.5rem, 300, 1.5rem, $dark);
        }
      }
    }
  }
}
// SHORT SALES
.short-sales {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 2rem;
  // short-sales__card
  &__card {
    width: 100%;
  }
}
