@import "mixins";
@import "variables";
@import "base";
@import "header";
@import "footer";

.main {
  .vacancies-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    column-gap: 1.25rem;
    row-gap: 49px;
    margin: 2rem 0 3rem;
    @media screen and (max-width: 980px) {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    @media screen and (max-width: 560px) {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .vacancy {
      position: relative;
      width: 100%;
      height: 149px;
      padding: 24px 28px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background: $white;
      box-shadow: 0 8px 15px 0px rgb(128, 128, 134);
      &:hover .vacancy__salary {
        background: $light-blue;
        span,
        span i {
          color: $white;
        }
        .fa-arrow-right {
          background: #4f9aebd5;
        }
      }
      // vacancy__title
      &__title {
        @include font(1.2rem, 600, 1.2rem, $dark);
      }
      .devider {
        width: 100%;
        height: 1px;
        background: #eee;
        margin: 16px 0;
      }
      // vacancy__calendar
      &__calendar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          @include font(14px, 400, 1rem, $dark);
          display: flex;
          align-items: center;
          gap: 12px;
          text-transform: uppercase;
        }
      }
      // vacancy__salary
      &__salary {
        @include font(1rem, 700, 1rem, $dark);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 24px);
        height: 50px;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #ccc;
        transition: all 0.15s ease;
        position: absolute;
        bottom: 0;
        left: 12px;
        transform: translateY(50%);
        background: $white;
        span {
          display: inline-flex;
          align-items: center;
          gap: 12px;
        }
        i {
          color: $light-blue;
        }
        .fa-arrow-right {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: $light-blue;
          color: $white;
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
      }
    }
  }

  // SLUG
  .block {
    padding: 40px 48px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 32px;
    @media screen and (max-width:768px) {
      padding: 30px 38px;
    }
    @media screen and (max-width:425px) {
      padding: 20px 28px;
    }
    // block__title
    &__title {
      @include font(2.5rem, 700, 2rem, $dark);
      @media screen and (max-width: 425px) {
        font-size: 2rem;
      }
    }
    .devider {
      width: 100%;
      height: 1px;
      background: #eee;
      margin: 2rem 0;
    }
    .work-time {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      span {
        @include font(1rem, 400, 1rem, $dark);
        display: flex;
        align-items: center;
        gap: 0.75rem;
        i {
          flex-shrink: 0;
          font-size: 16px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          border: 1px solid #eee;
          background: #ccc;
          color: $light-dark;
        }
      }
    }
  }

  .info-list {
    margin-bottom: 2rem;

    // info-list__title
    &__title {
      @include font(1.5rem, 500, 1rem, $dark);
      margin-bottom: 1rem;
    }
    // info-list__item
    &__item {
      @include font(1rem, 400, 1.5rem, $dark);
      list-style: disc;
      margin-left: 1rem;
    }

    @media screen and (max-width: 425px) {
      margin-bottom: 1.5rem;
      .info-list__title {
        font-size: 1rem;
      }
      .info-list__item {
        font-size: 0.8rem;
      }
    }
  }

  .send-resume {
    @include font(1rem, 400, 1rem, $white);
    padding: 12px 16px;
    border-radius: 8px;
    background: $light-blue;
    cursor: pointer;
    transition: opacity 0.15s ease;
    &:hover {
      opacity: 0.7;
    }
  }
}

// MODAL FORM
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: none;
  place-content: center;

  .form {
    position: relative;
    padding: 1.5rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background: $white;
    z-index: 2;
    width: 800px;
    @media screen and (max-width: 820px) {
      width: 90vw;
      gap: 1rem;
    }
    @media screen and (max-width: 618px) {
      width: 95vw;
      grid-template-columns: 1fr;
      .form__submit {
        grid-column: auto;
      }
    }
    // form__item
    &__item {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      width: 100%;

      label {
        @include font(1.25rem, 400, 1rem, $dark);
      }
      input,
      select {
        border: 1px solid, #eee;
        padding: 1rem;
        border-radius: 8px;
      }
    }

    // form__submit
    &__submit {
      @include font(1rem, 600, 1rem, $white);
      grid-column: 1 / 3;
      padding: 1rem;
      border-radius: 8px;
      background: $light-blue;
      cursor: pointer;
      transition: opacity;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  // modal__bg
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: #00000080;
    cursor: pointer;
  }
}
