@import "base";
@import "mixins";
@import "header";
@import "variables";

.sales-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 1.5rem;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(280px, 1fr));
  }
}

.sales-card {
  width: 100%;
  height: 550px;
  overflow: hidden;
  background: #fff;
  border-radius: 8px;

  // sales-card__figure
  &__figure {
    width: 100%;
    height: 260px;
    overflow: hidden;
    // sales-card__figure-img
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // sales-card__info
  &__info {
    height: calc(100% - 260px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  // sales-card__datetime
  &__datetime {
    @include font(1rem, 400, 1.5rem, $light-dark);
  }
  // sales-card__title
  &__title {
    @include font(1.25rem, 400, 1.75rem, $dark);
    margin-top: 0.9rem;
  }
  // sales-card__description
  &__description {
    @include font(1rem, 400, 1.5rem, $light-dark);
    margin-top: 0.625rem;
  }
  // sales-card__action
  &__action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      @include font(0.75rem, 400, 1rem, #212121);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      i{
        color: #21212180;
      }
    }
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 36px;
      border-radius: 8px;
      background: $blue;
      color: #fff;
      transition: opacity 0.15s ease;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
