* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Gilory;
  src: url("../../fonts/Gilroy-Medium.eot") format("eot"), url("../../fonts/Gilroy-Medium.ttf") format("truetype"), url("../../fonts/Gilroy-Medium.woff") format("woff"), url("../../fonts/Gilroy-Medium.woff2") format("woff2");
}
body {
  font-family: "Gilory", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

button,
input,
select {
  outline: none;
  border: none;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1344px;
  margin: 0 auto;
  padding: 0 2rem;
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 640px) {
  .container {
    max-width: 100%;
    padding: 0 0.8rem;
  }
}

.main {
  margin-top: 61.5px;
  padding-top: 2rem;
}
.main__title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  color: #111827;
}

.section {
  margin-bottom: 4rem;
}
.section__title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: #111827;
  margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
  .section__title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 425px) {
  .section__title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}
.section__subtitle {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #111827;
}
.section__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #111827;
  margin-bottom: 1rem;
}

.base-button {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  color: #fff;
  padding: 1rem;
  border-radius: 8px;
  background: #016bd9;
  transition: opacity 0.15s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.base-button i {
  line-height: 0;
}
@media screen and (max-width: 425px) {
  .base-button {
    font-size: 0.8rem;
    padding: 0.7rem;
  }
}
.base-button i {
  margin-left: 5px;
  transform: translateX(-5px);
  transition: transform 0.15s ease;
}
.base-button:hover {
  opacity: 0.7;
}
.base-button:hover i {
  transform: translateX(0);
}

.header {
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(24px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.header-nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
@media screen and (max-width: 900px) {
  .header .nav {
    gap: 1rem;
  }
}
.header .nav__logo {
  display: block;
  line-height: 0;
}
.header .nav-list {
  display: flex;
  align-items: center;
  gap: 22px;
}
@media screen and (max-width: 768px) {
  .header .nav-list {
    display: none;
  }
}
.header .nav-list__item-link {
  font-size: 1rem;
  font-weight: 300;
  line-height: 12px;
  color: #1f3664;
  transition: color 0.15s ease;
}
.header .nav-list__item-link:hover, .header .nav-list__item-link.active {
  color: #fdc901;
}
.header .language {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .header .language {
    display: none;
  }
}
.header .hide-sidebar {
  display: none;
}
@media screen and (max-width: 768px) {
  .header .hide-sidebar {
    display: inline-block;
  }
}
.header__phone {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.75rem;
  color: #111827;
  transition: color 0.15s ease;
}
.header__phone:hover {
  color: #fdc901;
}
.header__lang {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.75rem;
  color: #111827;
  background: none;
  cursor: pointer;
  transition: opacity 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.header__lang img {
  width: 24px;
  height: 16px;
}
.header__lang:hover {
  opacity: 0.7;
}
.header #burger {
  display: none;
}
@media screen and (max-width: 768px) {
  .header #burger {
    display: inline-block;
  }
}

.header .sidebar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000000000000000000;
  width: 33%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.862745098);
  backdrop-filter: blur(10px);
  padding-top: 1rem;
  transition: all 0.15s ease;
  transform: translateX(100%);
}
.header .sidebar.active {
  transform: translateX(0);
}
.header .sidebar__hide-btn {
  color: #fff;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.header .sidebar .nav-list {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.header .sidebar .nav-list__item-link {
  color: #ccc;
}
.header .sidebar .nav-list__item-link.active {
  color: #fdc901;
}
@media screen and (max-width: 600px) {
  .header .sidebar {
    width: 50%;
  }
}
@media screen and (max-width: 425px) {
  .header .sidebar {
    width: 100%;
  }
}

.sales-card {
  width: 100%;
  height: 520px;
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.sales-card__figure {
  width: 100%;
  height: 260px;
  overflow: hidden;
  background: #eee;
}
.sales-card__figure-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sales-card__info {
  height: calc(100% - 260px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sales-card__datetime {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgba(33, 33, 33, 0.5019607843);
}
.sales-card__title {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #111827;
  margin-top: 0.9rem;
}
.sales-card__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgba(33, 33, 33, 0.5019607843);
  margin-top: 0.625rem;
}
.sales-card__action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-card__action span {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  color: rgba(33, 33, 33, 0.5019607843);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.sales-card__action a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 36px;
  border-radius: 8px;
  background: #016bd9;
  color: #fff;
  transition: opacity 0.15s ease;
}
.sales-card__action a:hover {
  opacity: 0.7;
}

.footer {
  background: #1f3664;
  padding: 3.25rem 0;
}

.footer .nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .nav__logo {
  max-width: 160px;
  display: block;
}
.footer .nav__logo img {
  width: 100%;
}
.footer .nav-social-networks {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-top: 2rem;
}
.footer .nav-social-networks a {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 0.75rem;
  color: #fdc901;
  transition: opacity 0.15s ease;
  opacity: 0.7;
}
.footer .nav-social-networks a:hover {
  opacity: 1;
}
.footer .nav-list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.footer .nav-list__item-link {
  font-size: 1rem;
  font-weight: 400;
  line-height: 0.75rem;
  color: #fff;
  transition: color 0.15s ease;
}
.footer .nav-list__item-link:hover, .footer .nav-list__item-link.active {
  color: #fdc901;
  text-decoration: underline;
}

.swiper {
  width: 100%;
  height: 370px;
  background: #ddd;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .swiper {
    height: 300px;
  }
}
@media screen and (max-width: 580px) {
  .swiper {
    height: 250px;
  }
}
@media screen and (max-width: 375px) {
  .swiper {
    height: 200px;
  }
}
.swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.swiper-button-prev,
.swiper-button-next {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  border: 1px solid rgb(229, 231, 235);
  background: rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 425px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 32px !important;
    height: 32px !important;
  }
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: #fff;
  font-size: 18px !important;
  font-weight: 900;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 4px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background: #fdc901;
}

.categories {
  display: grid;
  grid-template-columns: repeat(6, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
@media screen and (max-width: 1120px) {
  .categories {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
}
@media screen and (max-width: 590px) {
  .categories {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
  }
}
@media screen and (max-width: 425px) {
  .categories {
    grid-template-columns: repeat(1, minmax(160px, 1fr));
  }
}
.categories__card {
  width: 100%;
}
.categories__card-img {
  width: 100%;
  aspect-ratio: 3/2;
  overflow: hidden;
  background: #ddd;
  border-radius: 8px;
}
.categories__card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories__card-title {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #1f3664;
  margin-top: 1.25rem;
  text-align: center;
}

.about-us__info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .about-us__info {
    grid-template-columns: 1fr;
  }
}
.about-us__info-description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  color: #111827;
  margin-bottom: 2rem;
}
@media screen and (max-width: 425px) {
  .about-us__info-description {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 1rem;
  }
}
.about-us__status {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-us__status div {
  min-height: 125px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
}
@media screen and (max-width: 425px) {
  .about-us__status div {
    padding: 0.5rem;
  }
}
.about-us__status div i {
  font-size: 3rem;
  color: #fdc901;
  display: block;
  width: 60px;
  text-align: center;
}
@media screen and (max-width: 425px) {
  .about-us__status div i {
    font-size: 2.5rem;
  }
}
.about-us__status div div {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #111827;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}
@media screen and (max-width: 425px) {
  .about-us__status div div {
    font-size: 2rem;
  }
}
.about-us__status div div span {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: #111827;
}
@media screen and (max-width: 425px) {
  .about-us__status div div span {
    font-size: 1rem;
  }
}

.short-sales {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .short-sales {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 1rem;
  }
  .short-sales .sales-card:last-child {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 560px) {
  .short-sales {
    grid-template-columns: 1fr;
  }
  .short-sales .sales-card:last-child {
    grid-column: auto;
  }
}
.short-sales__card {
  width: 100%;
}

.store-addresses .select-input {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  color: #111827;
  border: 1px solid #ddd;
  padding: 0.75rem 1.5rem;
  width: 100%;
  border-radius: 8px;
}
.store-addresses .store-branches-wrapper {
  display: flex;
}
@media screen and (max-width: 768px) {
  .store-addresses .store-branches-wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  .store-addresses .store-branches-wrapper .store-branches,
  .store-addresses .store-branches-wrapper .map {
    width: 100%;
  }
}
.store-addresses .store-branches {
  width: 30%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding-right: 0.75rem;
}
.store-addresses .store-branches__search-input {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  color: #111827;
  border: 1px solid #ddd;
  padding: 0.75rem 1.5rem;
  width: 250px;
  border-radius: 8px;
  display: block;
  width: 100%;
  position: sticky;
  top: 0;
}
.store-addresses .store-branches__item {
  padding: 12px;
  background: rgba(170, 204, 243, 0.7529411765);
  cursor: pointer;
  transition: background 0.15s ease;
  border-radius: 8px;
  border: 1px solid #eee;
}
.store-addresses .store-branches__item:hover, .store-addresses .store-branches__item.active {
  background: #fff;
  border-color: #93c5fd;
}
.store-addresses .store-branches__item i {
  font-size: 1.5rem;
  color: #fdc901;
}
.store-addresses .store-branches__item-title {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2rem;
  color: #111827;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}
.store-addresses .store-branches__item-title span {
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1.2rem;
  color: rgba(33, 33, 33, 0.5019607843);
}
.store-addresses .store-branches__item-subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1rem;
  color: #111827;
}
.store-addresses .map {
  width: 70%;
}

/*# sourceMappingURL=main.css.map */
